static int  n       = 18,
            column  = 8,
            maxRow  = 7900;

Table[] id = new Table[n];
int[] row = new int[n];

String[][][] data = new String[n][column][maxRow];

void setup() {
  size(300,300);

  loadCSV();

  for (int i = 0; i < n; i++) {
    row[i]    = id[i].getRowCount();
    println(row[i]);  // 行を数える
  }

  for (int i = 0; i < n; i++) {
    for (int j = 0; j < column; j++) {
      for (int k = 0; k < row[i]; k++) {
        data[i][j][k] = id[i].getString(k, j);
      }
    }
  }
  println(data[0][0][1]);  // 文字列呼び出し
  /* println(id[1].getString(2,0)); */
  /* println(id[1].getFloat(0,1));  // float型 呼び出し */
  /* println(id[1].getFloat(2,1)); */
}

void draw() {
  
}






//----------------------------------------------------
void loadCSV() {
  for (int i = 0; i < n; i++) {
    String num;
    num = i >= 9 ? str(i + 1) : "0" + str(i + 1);
    id[i] = loadTable("../memeRawData/02_second/tamabi" + num + ".csv");
  }
}
